{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "declaration": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "outDir": "bin"
    },
    "exclude": [
      "node_modules",
      "test",
      "bin",
      ".npm"
    ]
  }